E:\Project\C#\this_is_game_1_0\this_is_Game\this_is_game_1_0\this_is_game_1_0\bin\Debug\this_is_game_1_0.exe.config
E:\Project\C#\this_is_game_1_0\this_is_Game\this_is_game_1_0\this_is_game_1_0\bin\Debug\this_is_game_1_0.exe
E:\Project\C#\this_is_game_1_0\this_is_Game\this_is_game_1_0\this_is_game_1_0\bin\Debug\this_is_game_1_0.pdb
E:\Project\C#\this_is_game_1_0\this_is_Game\this_is_game_1_0\this_is_game_1_0\obj\Debug\this_is_game_1_0.csproj.AssemblyReference.cache
E:\Project\C#\this_is_game_1_0\this_is_Game\this_is_game_1_0\this_is_game_1_0\obj\Debug\MainWindow.g.cs
E:\Project\C#\this_is_game_1_0\this_is_Game\this_is_game_1_0\this_is_game_1_0\obj\Debug\App.g.cs
E:\Project\C#\this_is_game_1_0\this_is_Game\this_is_game_1_0\this_is_game_1_0\obj\Debug\this_is_game_1_0_MarkupCompile.cache
E:\Project\C#\this_is_game_1_0\this_is_Game\this_is_game_1_0\this_is_game_1_0\obj\Debug\this_is_game_1_0_MarkupCompile.lref
E:\Project\C#\this_is_game_1_0\this_is_Game\this_is_game_1_0\this_is_game_1_0\obj\Debug\MainWindow.baml
E:\Project\C#\this_is_game_1_0\this_is_Game\this_is_game_1_0\this_is_game_1_0\obj\Debug\this_is_game_1_0.g.resources
E:\Project\C#\this_is_game_1_0\this_is_Game\this_is_game_1_0\this_is_game_1_0\obj\Debug\this_is_game_1_0.Properties.Resources.resources
E:\Project\C#\this_is_game_1_0\this_is_Game\this_is_game_1_0\this_is_game_1_0\obj\Debug\this_is_game_1_0.csproj.GenerateResource.cache
E:\Project\C#\this_is_game_1_0\this_is_Game\this_is_game_1_0\this_is_game_1_0\obj\Debug\this_is_game_1_0.csproj.CoreCompileInputs.cache
E:\Project\C#\this_is_game_1_0\this_is_Game\this_is_game_1_0\this_is_game_1_0\obj\Debug\this_is_game_1_0.exe
E:\Project\C#\this_is_game_1_0\this_is_Game\this_is_game_1_0\this_is_game_1_0\obj\Debug\this_is_game_1_0.pdb
E:\Project\C#\this_is_game_1_0\this_is_Game\this_is_game_1_0\this_is_game_1_0\bin\Debug\MaterialDesignColors.dll
E:\Project\C#\this_is_game_1_0\this_is_Game\this_is_game_1_0\this_is_game_1_0\bin\Debug\MaterialDesignThemes.Wpf.dll
E:\Project\C#\this_is_game_1_0\this_is_Game\this_is_game_1_0\this_is_game_1_0\bin\Debug\MaterialDesignColors.pdb
E:\Project\C#\this_is_game_1_0\this_is_Game\this_is_game_1_0\this_is_game_1_0\bin\Debug\MaterialDesignThemes.Wpf.pdb
E:\Project\C#\this_is_game_1_0\this_is_Game\this_is_game_1_0\this_is_game_1_0\bin\Debug\MaterialDesignThemes.Wpf.xml
E:\Project\C#\this_is_game_1_0\this_is_Game\this_is_game_1_0\this_is_game_1_0\obj\Debug\App.baml
E:\Project\C#\this_is_game_1_0\this_is_Game\this_is_game_1_0\this_is_game_1_0\obj\Debug\this_is_game_1_0.csproj.CopyComplete
